[gd_scene format=3 uid="uid://baj11f6v855i"]

[ext_resource type="Script" uid="uid://g3hjyqdduhw0" path="res://ball/ball.gd" id="1_6plaf"]
[ext_resource type="Script" uid="uid://cmfnqgmqx1sow" path="res://components/movement.gd" id="3_6xd6y"]
[ext_resource type="Script" uid="uid://b3mrwkpsh0eno" path="res://components/circle_visual.gd" id="3_biv8x"]
[ext_resource type="Script" uid="uid://baeqwfpgl2bo3" path="res://components/hit/hitbox.gd" id="4_vf1tv"]
[ext_resource type="Script" uid="uid://dev2b81tccxlv" path="res://components/hit/impact_attack.gd" id="5_vf1tv"]
[ext_resource type="Script" uid="uid://bn7xq3fsmvk0r" path="res://components/physics_position_interpolator.gd" id="7_melhi"]
[ext_resource type="Script" uid="uid://gxrfd04hun14" path="res://ball/abilities/ability_controller.gd" id="9_melhi"]
[ext_resource type="Script" uid="uid://cyv0rwf4lf2bv" path="res://components/hit/hit_stop.gd" id="10_orjm5"]
[ext_resource type="PackedScene" uid="uid://cherfu7ivdcyx" path="res://ball/abilities/boost/boost.tscn" id="10_w6tmd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ua4af"]
radius = 21.0

[node name="Ball" type="Node2D" unique_id=698706806]
physics_interpolation_mode = 1
z_index = 10
script = ExtResource("1_6plaf")

[node name="Visual" type="Node2D" parent="." unique_id=125996670]
script = ExtResource("3_biv8x")
radius = 21.0
metadata/_custom_type_script = "uid://b3mrwkpsh0eno"

[node name="Hitbox" type="Area2D" parent="." unique_id=1563584028]
unique_name_in_owner = true
visible = false
collision_mask = 2
script = ExtResource("4_vf1tv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1822812094]
shape = SubResource("CircleShape2D_ua4af")

[node name="Movement" type="Node" parent="." unique_id=607524805]
unique_name_in_owner = true
script = ExtResource("3_6xd6y")

[node name="ImpactAttack" type="Node" parent="." unique_id=1609352213]
unique_name_in_owner = true
script = ExtResource("5_vf1tv")

[node name="HitStop" type="Node" parent="." unique_id=1979259650]
unique_name_in_owner = true
script = ExtResource("10_orjm5")

[node name="AbilityController" type="Node2D" parent="." unique_id=1095826231]
unique_name_in_owner = true
script = ExtResource("9_melhi")
initial_active_ability_scene = ExtResource("10_w6tmd")

[node name="PhysicsPositionInterpolator" type="Node" parent="." unique_id=908929602]
unique_name_in_owner = true
script = ExtResource("7_melhi")
