[gd_scene format=3 uid="uid://uiulovu4jc4r"]

[ext_resource type="Script" uid="uid://b33kavqsjahjc" path="res://main/main.gd" id="1_ipbj0"]
[ext_resource type="Shader" uid="uid://efcd8y1ki25f" path="res://components/background/checkboard_background.gdshader" id="2_bsumw"]
[ext_resource type="Script" uid="uid://bp1kypbjxpikr" path="res://debug/debug_controller.gd" id="2_ipbj0"]
[ext_resource type="PackedScene" uid="uid://cg1ug3ry6a5x1" path="res://game/cursor/cursor.tscn" id="3_c2dye"]
[ext_resource type="Script" uid="uid://brlgnkqw8xfsb" path="res://components/background/checkerboard_background.gd" id="3_fwcvl"]
[ext_resource type="Script" uid="uid://02fcye2pf3k3" path="res://main/input_controller.gd" id="3_grrlh"]
[ext_resource type="PackedScene" uid="uid://baj11f6v855i" path="res://game/ball/ball.tscn" id="4_n6juq"]
[ext_resource type="PackedScene" uid="uid://bhkvgq3g5yshc" path="res://game/target/target.tscn" id="5_3wy1v"]
[ext_resource type="Script" uid="uid://be6knta7t0vif" path="res://main/target_spawner.gd" id="6_kfbq2"]
[ext_resource type="Script" uid="uid://d0yihjvph111e" path="res://main/camera/camera_shake.gd" id="8_67ri8"]
[ext_resource type="Script" uid="uid://cb4ft125etweq" path="res://main/camera/impact_camera_shake.gd" id="9_grrlh"]
[ext_resource type="Texture2D" uid="uid://b06oaci8b0bhj" path="res://_wip/0040997d99e7fc8ecebb4518ae97c9e9.png" id="10_s758e"]
[ext_resource type="Script" uid="uid://b44i6npvs2em" path="res://visuals/screen_effects/screen_effect_stack.gd" id="13_4hmqs"]
[ext_resource type="Script" uid="uid://ciggilxwcg2ok" path="res://visuals/screen_effects/screen_effect.gd" id="14_piupu"]
[ext_resource type="Script" uid="uid://c77cnlqgw2st4" path="res://visuals/screen_effects/ui/floating_panel.gd" id="15_4hmqs"]
[ext_resource type="Resource" uid="uid://cshbv8bmo8p0f" path="res://visuals/screen_effects/definitions/color_quantization_definition.tres" id="15_q0sk7"]
[ext_resource type="Script" uid="uid://7vq3txq4o0lf" path="res://visuals/screen_effects/ui/screen_effect_debug_controller.gd" id="16_4hmqs"]
[ext_resource type="Script" uid="uid://bb1um1gklsjer" path="res://visuals/screen_effects/ui/screen_effect_debug_ui.gd" id="17_4hmqs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_na0o7"]
shader = ExtResource("2_bsumw")
shader_parameter/dark_color = Color(0.188825, 0.18689999, 0.21, 1)
shader_parameter/light_color = Color(0.2136, 0.2136, 0.24, 1)
shader_parameter/cell_size = 84.0
shader_parameter/edge_softness = 4.0000000596048
shader_parameter/pattern_center = Vector2(960, 540)

[node name="Main" type="Node2D" unique_id=764362608]
physics_interpolation_mode = 2
script = ExtResource("1_ipbj0")

[node name="CheckerboardBackground" type="ColorRect" parent="." unique_id=1515908873]
material = SubResource("ShaderMaterial_na0o7")
script = ExtResource("3_fwcvl")
coverage_size = Vector2(3840, 2160)

[node name="DebugController" type="Node" parent="." unique_id=486050992]
script = ExtResource("2_ipbj0")

[node name="InputController" type="Node" parent="." unique_id=953981804]
script = ExtResource("3_grrlh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=815715909]
texture = ExtResource("10_s758e")
offset = Vector2(960, 540)

[node name="TargetSpawner" type="Node2D" parent="." unique_id=713743795]
y_sort_enabled = true
script = ExtResource("6_kfbq2")
target_scene = ExtResource("5_3wy1v")

[node name="Ball" parent="." unique_id=698706806 instance=ExtResource("4_n6juq")]

[node name="Cursor" parent="." unique_id=413606096 instance=ExtResource("3_c2dye")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1383456107]
offset = Vector2(960, 540)
ignore_rotation = false

[node name="CameraShake" type="Node" parent="Camera2D" unique_id=996526789]
unique_name_in_owner = true
script = ExtResource("8_67ri8")
trauma_decay_rate = 4.5
trauma_power = 1.5

[node name="ImpactCameraShake" type="Node" parent="Camera2D/CameraShake" unique_id=1642740481]
unique_name_in_owner = true
script = ExtResource("9_grrlh")
min_shake_speed = 0.0
trauma_at_max_speed = 0.8

[node name="ScreenEffectStack" type="Node" parent="." unique_id=1074589344 node_paths=PackedStringArray("effects")]
script = ExtResource("13_4hmqs")
effects = [NodePath("ColorQuantization")]

[node name="ColorQuantization" type="CanvasLayer" parent="ScreenEffectStack" unique_id=1992153845]
layer = 100
script = ExtResource("14_piupu")
definition = ExtResource("15_q0sk7")

[node name="EffectRect" type="ColorRect" parent="ScreenEffectStack/ColorQuantization" unique_id=970782549]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ScreenEffectDebugController" type="Node" parent="." unique_id=765001636]
script = ExtResource("16_4hmqs")

[node name="ScreenEffectDebugUI" type="CanvasLayer" parent="ScreenEffectDebugController" unique_id=529615813]
layer = 200
script = ExtResource("17_4hmqs")

[node name="FloatingPanel" type="PanelContainer" parent="ScreenEffectDebugController/ScreenEffectDebugUI" unique_id=1118150779]
offset_left = 24.0
offset_top = 24.0
offset_right = 524.0
offset_bottom = 924.0
script = ExtResource("15_4hmqs")

[node name="VBox" type="VBoxContainer" parent="ScreenEffectDebugController/ScreenEffectDebugUI/FloatingPanel" unique_id=2122444212]
layout_mode = 2

[node name="HeaderColor" type="PanelContainer" parent="ScreenEffectDebugController/ScreenEffectDebugUI/FloatingPanel/VBox" unique_id=1818229297]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="ScreenEffectDebugController/ScreenEffectDebugUI/FloatingPanel/VBox/HeaderColor" unique_id=1682124448]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2

[node name="DragArea" type="MarginContainer" parent="ScreenEffectDebugController/ScreenEffectDebugUI/FloatingPanel/VBox/HeaderColor/Header" unique_id=1750938536]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0
mouse_default_cursor_shape = 13

[node name="Title" type="Label" parent="ScreenEffectDebugController/ScreenEffectDebugUI/FloatingPanel/VBox/HeaderColor/Header/DragArea" unique_id=1594629902]
layout_mode = 2
size_flags_vertical = 1
text = "Screen Effects"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="ScreenEffectDebugController/ScreenEffectDebugUI/FloatingPanel/VBox/HeaderColor/Header" unique_id=1737123267]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_horizontal = 8
text = "×"

[node name="ScrollContainer" type="ScrollContainer" parent="ScreenEffectDebugController/ScreenEffectDebugUI/FloatingPanel/VBox" unique_id=1621866759]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Content" type="MarginContainer" parent="ScreenEffectDebugController/ScreenEffectDebugUI/FloatingPanel/VBox/ScrollContainer" unique_id=469043818]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="EffectList" type="VBoxContainer" parent="ScreenEffectDebugController/ScreenEffectDebugUI/FloatingPanel/VBox/ScrollContainer/Content" unique_id=1470538329]
unique_name_in_owner = true
layout_mode = 2

[connection signal="panel_visibility_changed" from="ScreenEffectDebugController/ScreenEffectDebugUI" to="Cursor" method="set_os_cursor_visible"]
