[gd_scene format=3 uid="uid://cg1ug3ry6a5x1"]

[ext_resource type="Script" uid="uid://x2eidoit6g4x" path="res://cursor/cursor.gd" id="1_g0wji"]
[ext_resource type="Script" uid="uid://b3mrwkpsh0eno" path="res://components/circle_visual.gd" id="1_isnha"]

[node name="Cursor" type="Node2D" unique_id=413606096]
script = ExtResource("1_g0wji")

[node name="CircleVisual" type="Node2D" parent="." unique_id=1898520927]
physics_interpolation_mode = 2
script = ExtResource("1_isnha")
radius = 7.0
color = Color(1, 0.984375, 0, 1)
metadata/_custom_type_script = "uid://b3mrwkpsh0eno"
