[gd_scene format=3 uid="uid://biqf80oy0ponb"]

[ext_resource type="Script" uid="uid://b44i6npvs2em" path="res://visuals/screen_effects/screen_effect_stack.gd" id="1_stack"]
[ext_resource type="PackedScene" path="res://visuals/screen_effects/screen_effect_pass.tscn" id="2_pass"]
[ext_resource type="Resource" uid="uid://ddafwlfmjjw3y" path="res://visuals/screen_effects/effects/color_quantization/color_quantization.tres" id="3_definition"]
[ext_resource type="Resource" uid="uid://c1u2wxbe6cpgs" path="res://visuals/screen_effects/effects/shadow_mask/shadow_mask.tres" id="4_definition"]
[ext_resource type="Resource" path="res://visuals/screen_effects/effects/chromatic_aberration/chromatic_aberration.tres" id="5_definition"]
[ext_resource type="Resource" path="res://visuals/screen_effects/effects/glow/glow.tres" id="6_definition"]
[ext_resource type="Resource" path="res://visuals/screen_effects/effects/color_grading/color_grading.tres" id="7_definition"]
[ext_resource type="Resource" path="res://visuals/screen_effects/effects/pixelation/pixelation.tres" id="8_definition"]
[ext_resource type="Resource" path="res://visuals/screen_effects/effects/vignette/vignette.tres" id="9_definition"]

[node name="ScreenEffectStack" type="Node" unique_id=91190207]
script = ExtResource("1_stack")

[node name="WorldEffectStage" type="CanvasLayer" parent="." unique_id=29855004]
layer = 50

[node name="Pixelation" parent="WorldEffectStage" unique_id=1883136116 instance=ExtResource("2_pass")]
layout_mode = 3
definition = ExtResource("8_definition")

[node name="CompositeEffectStage" type="CanvasLayer" parent="." unique_id=10025874]
layer = 150

[node name="ColorGrading" parent="CompositeEffectStage" unique_id=565494613 instance=ExtResource("2_pass")]
layout_mode = 3
definition = ExtResource("7_definition")

[node name="ChromaticAberration" parent="CompositeEffectStage" unique_id=1764068135 instance=ExtResource("2_pass")]
layout_mode = 3
definition = ExtResource("5_definition")

[node name="ColorQuantization" parent="CompositeEffectStage" unique_id=1668903275 instance=ExtResource("2_pass")]
layout_mode = 3
definition = ExtResource("3_definition")

[node name="Glow" parent="CompositeEffectStage" unique_id=700692922 instance=ExtResource("2_pass")]
layout_mode = 3
definition = ExtResource("6_definition")

[node name="ShadowMask" parent="CompositeEffectStage" unique_id=2106660147 instance=ExtResource("2_pass")]
layout_mode = 3
definition = ExtResource("4_definition")

[node name="Vignette" parent="CompositeEffectStage" instance=ExtResource("2_pass")]
layout_mode = 3
definition = ExtResource("9_definition")
