[gd_scene format=3]

[ext_resource type="Script" uid="uid://b44i6npvs2em" path="res://visuals/screen_effects/screen_effect_stack.gd" id="1_stack"]
[ext_resource type="PackedScene" path="res://visuals/screen_effects/screen_effect_pass.tscn" id="2_pass"]
[ext_resource type="Resource" path="res://visuals/screen_effects/effects/test/libretro_dotmask/libretro_dotmask.tres" id="3_dotmask"]

[node name="ScreenEffectStack" type="Node"]
script = ExtResource("1_stack")

[node name="WorldEffectStage" type="CanvasLayer" parent="."]
layer = 50

[node name="CompositeEffectStage" type="CanvasLayer" parent="."]
layer = 150

[node name="LibretroDotMask" parent="CompositeEffectStage" instance=ExtResource("2_pass")]
layout_mode = 3
definition = ExtResource("3_dotmask")
