[gd_scene format=3 uid="uid://cosu16374nyna"]

[ext_resource type="Script" uid="uid://bb1um1gklsjer" path="res://visuals/screen_effects/debug/screen_effect_debugger.gd" id="1_debugger"]
[ext_resource type="Script" uid="uid://c77cnlqgw2st4" path="res://visuals/screen_effects/debug/screen_effect_debug_window.gd" id="2_window"]

[node name="ScreenEffectDebugger" type="CanvasLayer" unique_id=21828139]
layer = 200
script = ExtResource("1_debugger")

[node name="ScreenEffectDebugWindow" type="PanelContainer" parent="." unique_id=1220811096]
offset_left = 24.0
offset_top = 24.0
offset_right = 524.0
offset_bottom = 924.0
script = ExtResource("2_window")

[node name="VBox" type="VBoxContainer" parent="ScreenEffectDebugWindow" unique_id=2106037951]
layout_mode = 2

[node name="HeaderColor" type="PanelContainer" parent="ScreenEffectDebugWindow/VBox" unique_id=1854789388]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="ScreenEffectDebugWindow/VBox/HeaderColor" unique_id=176994837]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2

[node name="MasterEnabledArea" type="Control" parent="ScreenEffectDebugWindow/VBox/HeaderColor/Header" unique_id=1516347857]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2

[node name="MasterEnabled" type="CheckBox" parent="ScreenEffectDebugWindow/VBox/HeaderColor/Header/MasterEnabledArea" unique_id=1784631638]
unique_name_in_owner = true
layout_mode = 0
offset_left = 12.0
offset_right = 48.0
offset_bottom = 36.0
offset_transform_enabled = true
tooltip_text = "Enable all screen effects"

[node name="DragArea" type="MarginContainer" parent="ScreenEffectDebugWindow/VBox/HeaderColor/Header" unique_id=1709617989]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0
mouse_default_cursor_shape = 13

[node name="Title" type="Label" parent="ScreenEffectDebugWindow/VBox/HeaderColor/Header/DragArea" unique_id=681980431]
layout_mode = 2
size_flags_vertical = 1
text = "Screen Effects"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="ScreenEffectDebugWindow/VBox/HeaderColor/Header" unique_id=465460706]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_horizontal = 8
text = "×"

[node name="PresetToolbar" type="MarginContainer" parent="ScreenEffectDebugWindow/VBox" unique_id=617814040]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="Toolbar" type="HBoxContainer" parent="ScreenEffectDebugWindow/VBox/PresetToolbar" unique_id=2114961025]
layout_mode = 2
theme_override_constants/separation = 6

[node name="PresetSelector" type="OptionButton" parent="ScreenEffectDebugWindow/VBox/PresetToolbar/Toolbar" unique_id=1779197736]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Select screen effect preset"

[node name="SaveButton" type="Button" parent="ScreenEffectDebugWindow/VBox/PresetToolbar/Toolbar" unique_id=1504829467]
unique_name_in_owner = true
layout_mode = 2
text = "Save"

[node name="SaveAsButton" type="Button" parent="ScreenEffectDebugWindow/VBox/PresetToolbar/Toolbar" unique_id=150838186]
unique_name_in_owner = true
layout_mode = 2
text = "Save As"

[node name="DeleteButton" type="Button" parent="ScreenEffectDebugWindow/VBox/PresetToolbar/Toolbar" unique_id=1343694714]
unique_name_in_owner = true
layout_mode = 2
text = "Delete"

[node name="Spacer" type="Control" parent="ScreenEffectDebugWindow/VBox/PresetToolbar/Toolbar" unique_id=209022469]
layout_mode = 2
size_flags_horizontal = 3

[node name="ResetAllButton" type="Button" parent="ScreenEffectDebugWindow/VBox/PresetToolbar/Toolbar" unique_id=2080284047]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Reset all screen effects"
text = "↺ Reset All"

[node name="ScrollContainer" type="ScrollContainer" parent="ScreenEffectDebugWindow/VBox" unique_id=315108026]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Content" type="MarginContainer" parent="ScreenEffectDebugWindow/VBox/ScrollContainer" unique_id=2038368302]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="EffectList" type="VBoxContainer" parent="ScreenEffectDebugWindow/VBox/ScrollContainer/Content" unique_id=1085027782]
unique_name_in_owner = true
layout_mode = 2

[node name="ResetAllDialog" type="ConfirmationDialog" parent="." unique_id=1048836396]
unique_name_in_owner = true
title = "Reset All Screen Effects"
ok_button_text = "Reset"
dialog_text = "Reset all screen effects to their default values?"

[node name="DeletePresetDialog" type="ConfirmationDialog" parent="." unique_id=665441236]
unique_name_in_owner = true
title = "Delete Screen Effect Preset"
ok_button_text = "Delete"
dialog_text = "Delete the selected preset?"

[node name="DiscardChangesDialog" type="ConfirmationDialog" parent="." unique_id=1111807385]
unique_name_in_owner = true
title = "Discard Unsaved Changes"
ok_button_text = "Discard"
dialog_text = "Discard unsaved changes and load another preset?"

[node name="SaveAsPresetDialog" type="ConfirmationDialog" parent="." unique_id=1608726521]
unique_name_in_owner = true
title = "Save Screen Effect Preset"
ok_button_text = "Save"
dialog_text = "Preset name"

[node name="PresetNameInput" type="LineEdit" parent="SaveAsPresetDialog" unique_id=604293834]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 0)
placeholder_text = "Preset name"
